@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

*{
    margin: 0;
    padding: 0;

}

body{
    background-color: #2E2E2E;
}
.main{
    display: flex;
}

.left{
    width: 18%;
    height: 95vh;
    /* background-color: red; */
    margin: 0.5em;
    padding: 0.5em;

}

.right{
    width: 82%;
    padding: 0.5em;
    height: 95vh;
    /* background-color: green; */
    margin: 0.5em;
    border-radius: 10px;
    background: #2E2E2E;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;

}

.block{
    width: 100%;
    height: 120px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0C8CE9;
    border-radius: 25px;
    color: white;
    font-family: "Krona one";
    font-size: 1.3rem;
    cursor: pointer;

}

.floors{
    margin-top: 1em;
    background: #8C8C8C;
    height: max-content;
    height: 50vh;

}

#cdid,.periods{
    display: grid;
  
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    max-width: 700px; /* Set your desired maximum width */
    margin: 0 auto;

}
.pd{
   
    gap: 0;
    font-family: "Poppins";
    color: white;
    font-size: 0.8rem;
    transform: translateX(-10px);
}


.cd{
    height: 30px;
    background: white;
    width: 40px;
    margin: 0.25em;
    border-radius: 10px;
    
}

