@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');


/* ----------------------------------------------
 * Generated by Animista on 2023-9-12 19:19:49
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  



*{
    margin: 0;
    padding: 0;
}

body{
    padding: 0.5em;
}

.cards{
    /* margin: 0.5em; */
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0C8CE9;
    color: white;
    font-family: "Krona one";
    border-radius: 10px;
    cursor: pointer;
    -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    margin-bottom: 1em;
    box-shadow: -5px -5px 1px 6px #000 inset;
    
}

.cards:active{
    background-color: greenyellow;
    color: black;
}   