@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

*{
    margin: 0;
    padding: 0;

}
body{
    background-color: #1F1F1f;
}

.nav ul{
    display: flex;
    justify-content: right;
    gap:1em;
    padding: 0.5em;
    padding-right: 2em;

}

.nav ul button{
    padding: 0.35em 0.75em;
    color: white;
    border-radius: 4px;
    font-family: "Poppins";
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;

}
.main{
    margin: 0.5em;
    width: 98%;
    /* background-color: green; */
    height: 88vh;
    border: 1px solid white;
    border-radius: 15px  ;
}