@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

*{
    margin: 0;
    padding: 0;

}





.cnt{

    height: 60vh;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;



}

body{
    background-color: transparent;
    color: white;
}


.marked{
    height: 50vh;
    margin: 0.5em;
    border-radius: 10px;
    /* border: 1px solid white; */
    padding: 0.5em;
    display: flex;
    height: 50px;
    flex-wrap: wrap;
}
.time{
    display: none;
}

.card{
    /* width: 100%; */
    font-family: "Poppins";
    display: flex;
    justify-content: space-between;
    padding: 0.5em 1em;
    background-color: #9e2222;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 0.5em;
    overflow-y: scroll;
    margin-right: 0.5em;
}

.btnholder{
    margin-top: 1em;
    display: flex;
    justify-content: center;
}
.btnholder button{
    color: white;
    cursor: pointer;
    font-family: "Poppins";
    padding: 0.5em 0.75em;
    border-radius: 5px;
    border: 0;
    background: linear-gradient(180deg, #0C8CE9 0%, #081E2F 100%);
}
