@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');


 @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  


*{
    margin: 0;
    padding: 0;

}

.mholder{
    position: absolute;
    z-index: 10;
    display: none;
    justify-content: center;
    
    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
     animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;



     

}

.msg{
  
    background-color:#19783f;
    color: white;
    padding: 1em;
    text-align: center;
    font-family: "Poppins";

}

.card{
    height: 100px;
    width: 100px;
    background-color: #0C8CE9;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Krona one";
    border-radius: 10px;
    
}



.main{
    border: 1px solid white;
    border-radius: 10px;
    margin: 0.5em;
}
.head{
    display: flex;
    /* justify-content: space-between; */


}

.info{
   
    padding: 0.5em;
    color: white;
    font-family: "Poppins";
    font-size: 0.8rem;
    margin-top: 1em;
}
.info ul{
    list-style: none;
}

.cnd{
    border: 1px solid white;
    border-radius:5px;
    padding: 0.5em;
    margin: 0.5em;


}

.cards{
    padding: 0.5em;
    /* background-color: grey; */
    color: white;
    font-family: "Poppins";
    margin-top: 0.5em;
    border-radius: 3px; 
    font-size: 0.85rem;
    cursor: pointer;

}
/* add button */

#notate{
    margin-top: 2em;
    display: none;
    position: absolute;
    top:0 ;
    right: 0;
    margin-bottom: 2em;
    background-color: #19783f;
    padding: 1em 1.25em;
    border-radius: 50%;
    color: white;
    border: 0;
    font-size: 1.2rem;
    cursor: pointer;
}





/* add button */

