@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

/* ----------------------------------------------
 * Generated by Animista on 2023-9-13 14:10:21
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  

@-webkit-keyframes slit-in-vertical {
 0% {
   -webkit-transform: translateZ(-800px) rotateY(90deg);
           transform: translateZ(-800px) rotateY(90deg);
   opacity: 0;
 }
 54% {
   -webkit-transform: translateZ(-160px) rotateY(87deg);
           transform: translateZ(-160px) rotateY(87deg);
   opacity: 1;
 }
 100% {
   -webkit-transform: translateZ(0) rotateY(0);
           transform: translateZ(0) rotateY(0);
 }
}
@keyframes slit-in-vertical {
 0% {
   -webkit-transform: translateZ(-800px) rotateY(90deg);
           transform: translateZ(-800px) rotateY(90deg);
   opacity: 0;
 }
 54% {
   -webkit-transform: translateZ(-160px) rotateY(87deg);
           transform: translateZ(-160px) rotateY(87deg);
   opacity: 1;
 }
 100% {
   -webkit-transform: translateZ(0) rotateY(0);
           transform: translateZ(0) rotateY(0);
 }
}




*{
    margin: 0;
    padding: 0;

}



body{
  display: flex;
  flex-wrap: wrap;
  padding: 0.5em;

  overflow-x: hidden;
  display: flex;
  gap: 1em;

}

.cardholder{
  display: flex;
  flex-wrap: wrap;
  padding: 0.5em;
  /* background-color: green ; */
  width: 40%;
  height: min-content;
  /* justify-content: center;
  align-items: center; */
}


.card{
  color: white;
  padding: 1em;
  font-family: "Poppins";
  background-color: grey;
  border-radius: 10px;  
  cursor: pointer;
  margin-left: 0.5em;
  margin-bottom: 0.5em;
}

.if{
  color: white;
  font-family: "Poppins";
  padding: 0.2em;

}

.infro{
  display: flex;
  padding: 0.5em;
  width: 40%;
  height: 90vh;

}
.infro iframe{
  width: 100%;
  /* background-color: red; */
  border:  1px solid white;
  border-radius: 10px;
  color: white;
  
} 


.ddt{
  /* background-color: red; */
  width: 55%;
}

