@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #1F1F1f;
   
}


.home{
    padding-right: 1.2em;
}

#home{

    font-family: "Poppins";
    font-size: 0.9rem;




}
.head{
    padding: 0.5em;
}
.main{
    border: 1px solid white;
    border-radius: 10px;
    margin: 0.5em;
}
.head{
    display: flex;
    justify-content: space-between;


}
.ops{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ops button{
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.card{
    height: 100px;
    width: 100px;
    background-color: #0C8CE9;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Krona one";
}


.info{
   
    padding: 0.5em;
    color: white;
    font-family: "Poppins";
    font-size: 0.8rem;
    margin-top: 1em;
}
.info ul{
    list-style: none;
}

.dp{
    display: flex;

}
.dp ul{
    list-style: none;
}






/* drop down */


#iframe{
    width: 100%;
    height: 88vh;
}




