<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Block</title>
    <link rel="stylesheet" href="{{url_for('static',filename='add.css')}}">
</head>


<body>
   

    <section class="main" id="main">
       
        <div class="left">
          

            <div class="block">
                TM
                <button id="send">SEND</button>
            </div>

            <div class="floors">
                dfg


            </div>

            insert into block values()
            <div class="list" id="list">
                sdfd

            </div>








        </div>

        <div class="right" >
            <div class="periods">
                <div class="pd">
                    9:05 - 10:00
                </div>
                <div class="pd">
                    10:00 - 10:55
                </div>
                <div class="pd">
                    10:55 - 11:50
                </div>
                <div class="pd">
                    11:50 - 12:45
                </div>
                <div class="pd">
                    12:45 - 1:40
                </div>
                <div class="pd">
                    1:40 - 2:35
                </div>
                <div class="pd">
                    2:35 - 3:30
                </div>
                <div class="pd">
                    3:30 - 4:25
                </div>
            </div>
            
            <div class="cdholder" id="cdid">
               
        
            </div>




          





        </div>
    </section>
    










</body>
</html>
<!-- 
<script>
    const verticalNumber = 12;
        const horizontalNumber = 8;
        const totalCards = verticalNumber * horizontalNumber;

        const cardContainer = document.getElementById('cdid');

        for (let i = 1; i <= totalCards; i++) {
            const card = document.createElement('div');
            card.classList.add('cd');

            // card.innerHTML = `
            //     ${Math.ceil(i / horizontalNumber)}, V${i % horizontalNumber || horizontalNumber}
            //     <p>Card Content ${i}</p>
            // `;
            
            cardContainer.appendChild(card);}
</script> -->



<script>

    rowc=15
    const gridContainer = document.getElementById('cdid');
    const clickedElements = [];

    for (let row = 1; row <= rowc; row++) {
        for (let col = 1; col <= 8; col++) {
            const gridItem = document.createElement('div');
            gridItem.classList.add('cd');
            gridItem.dataset.row = row;
            gridItem.dataset.col = col;
         

            gridItem.addEventListener('click', () => {
                const clickedRow = parseInt(gridItem.dataset.row);
                const clickedCol = parseInt(gridItem.dataset.col);
                // clickedElements.push(([clickedCol, clickedRow]));
                console.log(`Clicked element: (${clickedCol},${clickedRow})`);
                console.log('Updated Array:', clickedElements);
            });
       
            gridContainer.appendChild(gridItem);
        }
    }
</script>

<script>
    const cd=document.querySelectorAll('.cd')
    cd.forEach(c => {
    c.addEventListener('click', (event) => {
        const clickedRow = parseInt(c.dataset.row);
        const clickedCol = parseInt(c.dataset.col);
        const index = clickedElements.findIndex(([col, row]) => col === clickedCol && row === clickedRow);

        if (c.style.background === "green") {
            c.style.background = "white";
            if (index !== -1) {
                clickedElements.splice(index, 1);
            }
        } else {
            c.style.background = "green";
            clickedElements.push([clickedCol, clickedRow]);
        }

        document.getElementById("list").innerHTML = clickedElements;
    });
});
//    cd.forEach(c => {
//     c.addEventListener('click',(event)=>{
//         if ( c.style.background=="green"){
//             c.style.background="white"



//         }
//         else{
//             c.style.background="green"
//             document.getElementById("list").innerHTML=clickedElements


//         }
       

//     })

    
//    });

   function senddata(){
    data=clickedElements
    fetch('/add', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
});
   }





    const send=document.getElementById("send")
    send.addEventListener('click',(event)=>{
        senddata()
    })

</script>

<script>
   

</script>