<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{url_for('static',filename='block.css')}}">
</head>
<body>
        
    <section id="loading">
        <script>
               window.onload = function() {
            var loadingScreen = document.getElementById('loading');
            var mainscreen = document.getElementById('Id')
            loadingScreen.style.display = 'none';
        };
        

        </script>
        <style>
              @keyframes upDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); /* Adjust the distance of the animation */
    }
}
            #loading{
                /* background-color: white; */
                padding: 0.5em;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
            }
            .imholder{
                width: 50%;
                animation: upDown 2s infinite; 
                
               
                
            }
        </style>
        <div class="imholder">
            <img src="{{url_for('static',filename='img/cam.png')}}" alt="" width="100%">
        </div>
        
    </section>


    <section id="main">  {% for card in cards %}

        <div class="cards" block="{{card[0]}}">
           {{card[0]}}
    
        </div>
    
        {% endfor %}</section>

  
    <!-- <div class="cards">
        H-block

    </div>
    <div class="cards">
        B-block

    </div>
     -->
</body>
</html>



<script>

const cards=document.querySelectorAll('.cards')
cards.forEach(card=>{

    card.addEventListener('click',(event)=>{

        const block=card.getAttribute("block")
        document.getElementById("loading").style.display="flex"
        document.getElementById("main").style.display="none"

        window.location.href="/floor"+"?var1=" + block;

    })


})








</script>