<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>classes</title>
</head>
<body>
    
<script>


    const msg=document.getElementById("mholdersr")
    const data=msg.getAttribute("msg")
    if (msg==1){
        document.getElementById("mholder1").style.display="flex"
    }
    else if (msg==2){
        document.getElementById("mholder2").style.display="flex"
    }
    
    
    
    
    </script>
    <div  id="mholdersr" msg="{{msg}}">
        <div class="mholder" id="mholder1" >
        <div class="msg" id="ms1">
            Time table uploaded succesfully
        </div>

    </div>

    <div class="mholder" id="mholder2" >
    <div class="msg red" id="ms2">
     Unable to upload please retry!
    </div>
</div>
 
     
       
    </div>
    
    
    </div>
     

    <div class="form">

        <form action="/uploadexcel" method="post" enctype="multipart/form-data">

            <label for="file">Upload new time-table </label>
            <input type="file" name="excel" id="excel">
            <button class="submit">Submit</button>

        </form>

       

    </div>



    
    <style>

        /* messages */
        @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  


        
.mholder{
    position: absolute;
    z-index: 10;
    display: none;
    justify-content: center;
    
    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
     animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;




}


.msg{
  
  background-color:#19783f;
  color: white;
  padding: 1em;
  text-align: center;
  font-family: "Poppins";

}

.red{
  background-color: red;
}

#mholder1,#mholder2{
    position: absolute;
    display: none;
}


        /* messages */
        
/* Form  */



/* reverse for button */

.submit{
    padding: 0.5em;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-family: "Poppins";
    font-size: 0.85rem;


}

/* reverse for button */


.form{
  color: white;
  background-color: transparent;
  display: flex;
  justify-content: center;
  padding: 0.5em;
  margin: 0.5em;
  border: 1px solid white;
  border: 3px;
  font-family: "Poppins";
  font-size: 0.8rem;
  background-color: rgb(37, 186, 67);
  border-radius: 5px;
  width: 50%;
  justify-content: space-evenly;
  /* text-align: center; */
}

        table{
            color: white;
            font-family: "Poppins";
            font-size   : 0.8rem;
            width: 100%;
        }
        th{
            color: white;
            background-color: rgb(15, 70, 160);
        }
        td{
            color: black;
            background-color: white;
            text-align: center;
            color: grey;
        }



    </style>
  

    <table border="0">
        <tr>
            <th>Teacher</th>
            <th>Block</th>
            <th>Room</th>
            <th>Day</th>
            <th>Period</th>
            <th>Department</th>

            <!-- Add more column headers as needed -->
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
              
                <!-- Add more td elements for additional columns -->
            </tr>
        {% endfor %}
    </table>
    
</body>
</html>

