<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{url_for('static',filename='dash.css')}}">
</head>
<body>
    <div class="nav">

        <ul>
            <button id="teacher">Teacher </button>
            <button id="block">Class</button>
            <!-- <button id="conditions">Conditions</button> -->
        </ul>


    </div>

    <iframe class="main" frameborder="0" src="/teacherm" id="iframe">

    </iframe>


    
</body>
</html>


<script>
    


    const teacher  = document.getElementById("teacher")
    const block  = document.getElementById("block")
    const conditions  = document.getElementById("conditions")
    const iframe = document.getElementById("iframe")
    teacher.style.backgroundColor = "#0C8CE9"


    teacher.addEventListener('click',(event)=>{

        iframe.src = "/teacherm"
        teacher.style.backgroundColor = "#0C8CE9"
        block.style.backgroundColor = "inherit"
        conditions.style.backgroundColor = "inherit"


        
  })

  block.addEventListener('click',(event)=>{

iframe.src = "/class"
block.style.backgroundColor = "#0C8CE9"
teacher.style.backgroundColor = "inherit"
conditions.style.backgroundColor = "inherit"



})

conditions.addEventListener('click',(event)=>{

iframe.src = "/conditions"
conditions.style.backgroundColor = "#0C8CE9"
block.style.backgroundColor = "inherit"
teacher.style.backgroundColor = "inherit"



})









</script>