<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{url_for('static',filename='home.css')}}">
</head>
<body>

    <div class="cnt">

        <div class="btnholder">
            <button id="sm">
                START MONITORING
            </button>
        
    
        </div>


    </div>

    

<!--     
    <div class="marked">

        {% for card in cards %}

        <div class="card" time={{card[1]}}>
            <div class="tname">
                {{card[0]}}
            </div>
            <div class="time">
                {{card[1]}}
            </div>

        </div>

        {% endfor %}




    </div>
   
     -->



    
</body>
</html>

<script>
    document.getElementById("sm").addEventListener('click',(eveny)=>{
        window.location.href="/block"
    })


    const cards=document.querySelectorAll('.card')
    cards.forEach(card => {
        console.log(card.getAttribute('time'))

        if (Number(card.getAttribute('time'))<=3){
            card.style.backgroundColor="#4ABA77"
        }

        else if (Number(card.getAttribute('time')) > 3 && Number(card.getAttribute('time')) <= 9) {
            card.style.backgroundColor = "#B8BA4A"; 
            console.log("hmm")

        }
        else if (Number(card.getAttribute('time')) > 9 ) {
            card.style.backgroundColor = "#BA5E4A";
        }

       

        
        
    });
    

</script>