<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>LISTS</title>
</head>
<body>


    <style>

        table{
            color: white;
            font-family: "Poppins";
            font-size   : 0.7rem;
            width: 100%;
        }
        th{
            color: white;
            background-color: rgb(15, 70, 160);
        }
        td{
            color: black;
            background-color: white;
            text-align: center;
            color: grey;
        }



    </style>
  

    <table border="0">
        <tr>
            <th>Teacher</th>
            <th>Points</th>
            <th>Time</th>
            <th>Day</th>
            <th>Room</th>
            <th>Block</th>
            <th>Department</th>
            <!-- Add more column headers as needed -->
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <!-- Add more td elements for additional columns -->
            </tr>
        {% endfor %}
    </table>
    
</body>
</html>