<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{url_for('static',filename='profile.css')}}">
</head>
<body>

<div class="mholder" id="mholder">
    <div class="msg">
        Reported Succesfully
    </div>


</div>
 

    <button id="notate"><i class="fa fa-pen"></i></button>
   
       

    <div class="main">
        <div class="head">
            <div class="card" >

                {{block[0]}} - {{room}}


            </div>
            <div class="info">
                <ul>
                    <li>
                        Day : {{day}}
                    </li>
                    <li>
                        Current time : {{time}}
                    </li>
                    <li class="teach"  dpart="{{dpart}}" block={{block}} room={{room}}  mentor="{{teacher}}">
                        Current Mentor : {{teacher}} {{dpart}}
                    </li>
                </ul>

            </div>


        </div>
        







    </div>
  

  
    <div class="cnd">
        {% for card in cards %}
        <div class="cards">
           {{card[0]}}

        </div>
       
        {% endfor %}

    </div>

    
    
</body>
</html>


<script>
    const cards = document.querySelectorAll('.cards');
const li = [];

cards.forEach(card => {
    card.addEventListener('click', (event) => {
        if (card.style.backgroundColor === "grey") {
            card.style.backgroundColor = "transparent";
            const cnd = card.textContent;
            const index = li.indexOf(cnd);
            if (index !== -1) {
                li.splice(index, 1);
            }
            checklen(li)
        } else {
          
            card.style.backgroundColor = "grey";
            const cnd = card.textContent;
            li.push(cnd);
            checklen(li)

        }

        // Display the updated list
       v= document.getElementById("dets").innerText ;
       li.push(v);
       

        // Check the length of li after it's updated
      
    });
});

function checklen(li){
    if (li.length > 0) {
            console.log(li.length);
            document.getElementById("notate").style.display = "block";
        } else {
            // Hide the element when li is empty
            document.getElementById("notate").style.display = "none";
        }

}




</script>

<script>
   document.getElementById("notate").addEventListener('click', (event) => {
   
   

    const teacher = document.querySelector('.teach').getAttribute('mentor');
    console.log(teacher)
    const block = document.querySelector('.teach').getAttribute('block');
    const room = document.querySelector('.teach').getAttribute('room');
    const dpart = document.querySelector('.teach').getAttribute('dpart');




    const data = {
        li: li,
        teacher: teacher,
        block:block,
        room:room,
        dpart:dpart,
    };

    fetch('/notate', {
        
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data),

    });
    document.getElementById("mholder").style.display="flex"
    setTimeout(function() {
    // This code will execute after 3 seconds
    document.getElementById("mholder").style.display="none";
    ccard.style.backgroundColor = "transparent";
}
    , 3000)

});







</script>