<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher</title>
    <link rel="stylesheet" href="{{url_for('static',filename='teacher.css')}}">

</head>
<body>



    <style>

        .ddt{
            border: 1px solid white;
        }
        .ddt ul{
            display: flex;
            padding: 0.5em;
            list-style: none;
            flex-wrap: wrap;
        }
        .ddt ul li{
            color: white;
            padding: 0.5em;
            font-family: "Poppins";
            border: 1px solid white;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 0.5em;
            margin-bottom: 0.5em;
        }


    </style>



 


   <div class="ddt">
    <ul>
        {% for depart in departs %}
        <li class="ops" ddp="{{depart[0]}}">
            {{depart[0]}}
          
        </li>

        {% endfor %}
    </ul>
    
    <div class="cardholder">
      

        {% for card in cards %}
  
          <div class="card" name="{{card[0]}}" time="{{card[1]}}" depart={{card[6]}}>
              {{card[0]}}
          </div>
  
          {% endfor %}
      
      
      
  
      
      
      
  
  
  
  
      </div>

   </div>
  



    <div class="infro">
        <!-- <div class="if">List of Reports</div> -->

        <iframe src="/hl" frameborder="0" id="iframe">





        </iframe>
    </div>


   





    
    
</body>
</html>

<script>

  

</script>






<script>


// function displaystat(name){




// }

//     const cardsc=querySelectorAll('.card')
//     cardsc.forEach(card=>{
//         card.addEventListener('click',(event)=>{

//             teacher=card.getAttribute("name")





//         })

//     })
    
    const cards=document.querySelectorAll('.card')
    const iframe  = document.getElementById("iframe")
    const ops= document.querySelectorAll(".ops")
    
    ops.forEach(op=>{

        op.addEventListener('click',(event)=>{
            op.style.backgroundColor="Black"
            console.log("hi hello")

            dpt=op.getAttribute("ddp")
            cards.forEach(card=>{
                card.style.display="None"

                if (card.getAttribute(depart)==dpt){
                    card.style.display="block"
                    
                }



            })
            



        })


    })

    cards.forEach(card => {

        card.addEventListener('click',(event)=>{

            name=card.getAttribute("name")
            console.log(name)
           
            iframe.src="/indepth?var1=" + name;












        }
    )


        console.log(card.getAttribute('time'))

        if (Number(card.getAttribute('time'))<=3){
            card.style.backgroundColor="#4ABA77"
        }

        else if (Number(card.getAttribute('time')) > 3 && Number(card.getAttribute('time')) <= 9) {
            card.style.backgroundColor = "#B8BA4A"; 
            console.log("hmm")

        }
        else if (Number(card.getAttribute('time')) > 9 ) {
            card.style.backgroundColor = "#BA5E4A";
        }

    });
</script>

<script>
    const addbtnd = document.getElementById("addbtnd")
    addbtnd.addEventListener('click',(event)=>{
        document.getElementById('addteac').style.display="Flex"
    })

    const badd = document.getElementById("badd")
    badd.addEventListener('click',(event)=>{
        document.getElementById('addteac').style.display="none"
    })
</script>