<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{url_for('static',filename='VISIT.css')}}">
</head>
<body>

   

    <div class="head">
        <div class="tithold">
            <img src="{{url_for('static',filename='img/titlog.png')}}" alt="">


        </div>
        <div class="ops">
            <div class="home">
                <button id="home">
                    <!-- <i class="fa fa-home"></i> -->
                    Home
                </button>
            </div>
        </div>
    </div>
    
    <section id="loading">
        <script>
               window.onload = function() {
            var loadingScreen = document.getElementById('loading');
            var mainscreen = document.getElementById('Id')
            loadingScreen.style.display = 'none';
        };
        

        </script>
        <style>
              @keyframes upDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); /* Adjust the distance of the animation */
    }
}
            #loading{
                /* background-color: white; */
                padding: 0.5em;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
            }
            .imholder{
                width: 50%;
                animation: upDown 2s infinite; 
                
               
                
            }
        </style>
        <div class="imholder">
            <img src="{{url_for('static',filename='img/cam.png')}}" alt="" width="100%">
        </div>
        
    </section>

    <iframe src="/home" frameborder="0" id="iframe">


    </iframe>
  
        

              
       
    </div>

<!-- 
    <div class="main">
        <div class="head">
            <div class="card">

                G-305


            </div>
            <div class="info">
                <ul>
                    <li>
                        Day : Monday
                    </li>
                    <li>
                        Current time : 12:00:45
                    </li>
                    <li>
                        Current Mentor : AKM
                    </li>
                </ul>

            </div>


        </div>
        







    </div>
     -->




    
</body>
</html>




<script>
  
    const iframeLoader = document.getElementById('loading');
    const home = document.getElementById('home');
    const iframe = document.getElementById('iframe');



    home.addEventListener('click',(event)=>{

        iframe.src="/home"
    })
    
    
    
    
    buttons.forEach(button => {
      button.addEventListener('click', function() {
        const newSrc = button.getAttribute('data-src');
        showLoader();
    
      });
    });
    
    iframe.addEventListener('load', function() {
      hideLoader(); 
    });
    
    function showLoader() {
      document.getElementById('iframe').style.display="none"
    
      iframeLoader.style.display = 'flex';
    }
    
    function hideLoader() {
      iframeLoader.style.display = 'none';
      document.getElementById('ifrmae').style.display="block"
    
    }
    
    </script>